:root {
	--background-color: hsl(212, 100%, 96%);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--background-color);
	font-family: "Anonymous Pro", monospace;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sticky {
	/* border: solid red 3px; */
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	width: 20vw;
	height: 100vh;
	/* border: solid green 3px; */
}
.navbar {
	width: 20vw;
	height: 20vh;
	/* border: solid black 3px; */
	position: fixed;
}
.navbartitle {
	/* border: solid red 3px; */
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	height: 20vh;
	/* border: solid black 3px; */
}
.searchbar {
	margin-right: 3rem;
}
.title {
	margin-left: 2rem;
}

.links,
a {
	text-decoration: none;
	color: black;
}

a:hover {
	color: #eccf6e;
}

.countries {
	overflow: scroll;
}

/* .countries::-webkit-scrollbar {
	-webkit-appearance: vertical;
}
.countries::-webkit-scrollbar-track {
	background: pink;
} */

@media all and (max-width: 768px) {
	.navbar,
	.sticky {
		justify-content: center;
		width: 100%;
		height: 20vh;
		position: static;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}

	.navbartitle {
		justify-content: center;
	}
	body {
		font-size: 10px;
	}
	.title {
		margin-left: 0rem;
	}
}

.title-link {
	text-decoration: none;
	color: black;
}
#country-title {
	color: hsl(341, 73%, 72%);
}
#country-title:hover {
	color: black;
}

p {
	margin: 0.5rem;
	font-size: 1rem;
	font-weight: 600;
}
/* //about page  */
.aboutnavtext {
	color: hsl(35, 67%, 96%);
}
.aboutnav {
	padding-top: 2rem;
	display: flex;
	justify-content: center;
	background: hsl(348, 33%, 76%);
	color: hsl(35, 67%, 99%);
}
.aboutbrand {
	padding-top: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	background: hsl(348, 33%, 76%);
	color: hsl(35, 67%, 99%);
	width: 100%;
	height: 100vh;
	background-size: cover;
	overflow: scroll;
}
.aboutbrand2 {
	padding-top: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
	background: hsl(348, 33%, 76%);
	color: hsl(35, 67%, 99%);
	width: 100%;
	height: 50vh;
}
.howtouse {
	padding-top: 2rem;
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	background: hsl(35, 67%, 99%);
	color: hsl(348, 33%, 76%);
	max-width: 100vw;
	height: 70vh;
	overflow: scroll;
}
.howtousetitle {
	padding-top: 2rem;
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	background: hsl(35, 67%, 99%);
	color: hsl(348, 33%, 76%);
	width: 100%;
	height: 10vh;
}

.howtocard {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	border: solid 1px hsl(348, 33%, 76%);
	max-width: 20vw;
	max-height: 30vh;
	padding: 3rem;
	margin: 2rem;
}
.howtocard::first-letter {
	border-bottom: solid 2px hsl(348, 33%, 76%);
}
.textabout {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
	/* border: solid hsl(35, 67%, 99%) 2px; */
	width: 50vw;
	height: 20vh;
	font-size: 20px;
	margin-top: 2rem;
}

.teamimg {
	max-width: 55vw;
	max-height: 80vh;
}

.aboutus {
	font-size: 10rem;
	margin-left: 5rem;
}

p {
	text-align: center;
}

.footertext {
	width: 30vw;
}

@media all and (max-width: 900px) {
	p {
		font-size: 1.7vw;
	}
	.aboutbrand,
	.aboutbrand2 {
		flex-direction: column;
		overflow: hidden;
		flex-wrap: wrap;
	}
	.aboutus {
		font-size: 5rem;
	}

	.howtocard {
		padding: 0.1rem;
		max-height: 10vh;
		font-size: 0.5rem;
	}
	.aboutus {
		font-size: 5vw;
	}
}
/* admin form */

#submitadmin {
	font-size: 1.2vw;
}
